[gd_scene load_steps=5 format=3 uid="uid://btj8iwsaoid87"]

[ext_resource type="Script" path="res://Scenes/Common/Buttons/Scripts/settings_managed_texture_button.gd" id="1_aj1xz"]
[ext_resource type="PackedScene" uid="uid://cvvyt7shl1nu3" path="res://Scenes/Common/Buttons/long_press_button.tscn" id="1_peqgk"]
[ext_resource type="Texture2D" uid="uid://vbdyx5j6rjpn" path="res://Icons/circle-cancel.svg" id="1_qrutp"]
[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="4_jm4b7"]

[node name="SettingsManagedTextureButton" instance=ExtResource("1_peqgk")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_aj1xz")
texture_2d = ExtResource("1_qrutp")

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("4_jm4b7")

[node name="TextureRect" type="TextureRect" parent="MarginContainer" index="0"]
layout_mode = 2
theme = ExtResource("4_jm4b7")
texture = ExtResource("1_qrutp")
expand_mode = 1
stretch_mode = 5
