[gd_scene load_steps=7 format=3 uid="uid://d4nvrn4hpsjtu"]

[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="1_dlix8"]
[ext_resource type="Script" path="res://Scenes/TopLevel/Scripts/main.gd" id="1_jwssx"]
[ext_resource type="PackedScene" uid="uid://cqur83d6dqocf" path="res://Scenes/AppBar/app_bar.tscn" id="1_t0okv"]
[ext_resource type="PackedScene" uid="uid://wgiuyjr6bltu" path="res://Scenes/TopLevel/scene_scroller.tscn" id="3_wlitc"]
[ext_resource type="Texture2D" uid="uid://b2xwvheni4p15" path="res://DicePNGs/white/d20.png" id="5_x2lqq"]
[ext_resource type="PackedScene" uid="uid://lruu6u5wbxh5" path="res://Scenes/Common/Popups/half_screen_popup.tscn" id="6_6g8v8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dlix8")
script = ExtResource("1_jwssx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_dlix8")
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dlix8")

[node name="AppBar" parent="ColorRect/VBoxContainer" instance=ExtResource("1_t0okv")]
layout_mode = 2

[node name="SceneScroller" parent="ColorRect/VBoxContainer" instance=ExtResource("3_wlitc")]
layout_mode = 2

[node name="PressResponseImage" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.172549)
top_level = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
rotation = -6.28319
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = ExtResource("5_x2lqq")
expand_mode = 1

[node name="ResizeTimer" type="Timer" parent="."]
one_shot = true

[node name="HalfScreenPopup" parent="." instance=ExtResource("6_6g8v8")]
visible = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
