[gd_scene load_steps=6 format=3 uid="uid://ctkbps8l4pw6u"]

[ext_resource type="Script" path="res://clickable_die.gd" id="1_3xkko"]
[ext_resource type="Texture2D" uid="uid://o1xm76qu6h8h" path="res://DicePNGs/white/unknown-die.png" id="2_3b5f2"]
[ext_resource type="PackedScene" uid="uid://2jcpfncolph" path="res://TextSettings/settings_managed_label.tscn" id="3_2t56e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wugpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sf4aa"]

[node name="ClickableDie" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_3xkko")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wugpb")
theme_override_styles/hover = SubResource("StyleBoxFlat_wugpb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wugpb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sf4aa")
flat = true

[node name="VerticalContainer" type="VBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DieImage" type="TextureRect" parent="Button/VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_3b5f2")
expand_mode = 1
stretch_mode = 5

[node name="DieName" parent="Button/VerticalContainer" instance=ExtResource("3_2t56e")]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
