[gd_scene load_steps=3 format=3 uid="uid://r1wcptjhbbjo"]

[ext_resource type="Texture2D" uid="uid://be2p64g34ua5e" path="res://DicePNGs/basic/white/unknown-die.png" id="1_vo52k"]
[ext_resource type="Script" path="res://button.gd" id="2_jjg4l"]

[node name="DiceButton" type="TextureButton"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("1_vo52k")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_jjg4l")
dice_image = ExtResource("1_vo52k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
