; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Custom Dice Roller"
run/main_scene="res://Scenes/TopLevel/Main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SettingsManager="*res://Autoloaders/settings_manager.gd"
RollManager="*res://Autoloaders/roll_manager.gd"

[display]

window/size/viewport_width=750
window/size/viewport_height=1000

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
