[gd_scene load_steps=5 format=3 uid="uid://bch2undeeqhje"]

[ext_resource type="PackedScene" uid="uid://ddjqvybswfgpm" path="res://scene_navigation_button.tscn" id="1_qi302"]
[ext_resource type="Script" path="res://scene_scroll_button_bar.gd" id="1_tdv3l"]
[ext_resource type="StyleBox" uid="uid://ciqb75q22o8hi" path="res://TextSettings/scroll_bar_style.tres" id="3_k1spw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8pfy"]
bg_color = Color(0, 0, 0, 0)

[node name="SceneScrollButtonBar" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
script = ExtResource("1_tdv3l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HistoryButton" parent="ColorRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_qi302")]
layout_mode = 2
mouse_filter = 1

[node name="SimpleRollButton" parent="ColorRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_qi302")]
layout_mode = 2
mouse_filter = 1
scene_enum = 1

[node name="SyncedScrollBar" type="HScrollBar" parent="ColorRect/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/scroll = SubResource("StyleBoxFlat_v8pfy")
theme_override_styles/grabber = ExtResource("3_k1spw")
theme_override_styles/grabber_highlight = ExtResource("3_k1spw")
theme_override_styles/grabber_pressed = ExtResource("3_k1spw")
