[gd_scene load_steps=8 format=3 uid="uid://ddjqvybswfgpm"]

[ext_resource type="PackedScene" uid="uid://2jcpfncolph" path="res://Scenes/Common/Labels/settings_managed_label.tscn" id="1_nkq6i"]
[ext_resource type="Script" path="res://Scenes/AppBar/Scripts/scene_navigation_button.gd" id="1_qfewp"]
[ext_resource type="LabelSettings" uid="uid://dqer082uhl6up" path="res://Resources/Styles/default_small_label.tres" id="3_7q56g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ussln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0jkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fg2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ywhy"]

[node name="SceneNavigationButton" type="Button"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ussln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w0jkl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2fg2w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ywhy")
flat = true
script = ExtResource("1_qfewp")

[node name="SceneNameLabel" parent="." instance=ExtResource("1_nkq6i")]
layout_mode = 1
label_settings = ExtResource("3_7q56g")
is_small_text = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
