[gd_scene load_steps=3 format=3 uid="uid://caksmi57k4y3t"]

[ext_resource type="Script" path="res://Scenes/HistoryPage/Scripts/history_screen.gd" id="1_blngv"]
[ext_resource type="PackedScene" uid="uid://2jcpfncolph" path="res://Scenes/Common/Labels/settings_managed_label.tscn" id="2_8maqh"]

[node name="HistoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_blngv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="HistoryList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmptyHistoryLabel" parent="." instance=ExtResource("2_8maqh")]
layout_mode = 1
text = "No History
Get Rolling!"
