[gd_scene load_steps=5 format=3 uid="uid://c8lmykw5gy3wp"]

[ext_resource type="PackedScene" uid="uid://dg3ikms7niw6" path="res://Scenes/SettingsPage/collapsible_setting_base.tscn" id="1_k4s6v"]
[ext_resource type="Script" path="res://Scenes/SettingsPage/Scripts/basic_dice_themes_setting.gd" id="2_ctbl7"]
[ext_resource type="PackedScene" uid="uid://ds66lujjolvu" path="res://Scenes/SettingsPage/theme_list_item.tscn" id="2_ljjjr"]
[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="3_14xwp"]

[node name="BasicDiceThemesSetting" instance=ExtResource("1_k4s6v")]
script = ExtResource("2_ctbl7")

[node name="ThemeContainer" type="VBoxContainer" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection" index="0"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_14xwp")
theme_override_constants/separation = 5
alignment = 1

[node name="WhiteTheme" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ThemeContainer" index="0" instance=ExtResource("2_ljjjr")]
layout_mode = 2

[node name="FireTheme" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ThemeContainer" index="1" instance=ExtResource("2_ljjjr")]
layout_mode = 2
die_theme = 7

[node name="ForestTheme" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ThemeContainer" index="2" instance=ExtResource("2_ljjjr")]
layout_mode = 2
die_theme = 8

[node name="BeachTheme" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ThemeContainer" index="3" instance=ExtResource("2_ljjjr")]
layout_mode = 2
die_theme = 3

[node name="RGBTheme" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ThemeContainer" index="4" instance=ExtResource("2_ljjjr")]
layout_mode = 2
die_theme = 20

[node name="RainbowTheme" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ThemeContainer" index="5" instance=ExtResource("2_ljjjr")]
layout_mode = 2
die_theme = 19
