[gd_scene load_steps=4 format=3 uid="uid://ckhrdtgphinlk"]

[ext_resource type="Script" path="res://Scenes/SettingsPage/Scripts/dice_settings_group.gd" id="1_d3xcx"]
[ext_resource type="PackedScene" uid="uid://4y6g5enookh6" path="res://Scenes/Common/Labels/settings_managed_richtextlabel.tscn" id="2_t1ee2"]
[ext_resource type="PackedScene" uid="uid://bsbeml1whsaf5" path="res://Scenes/SettingsPage/dice_size_setting.tscn" id="3_aoww2"]

[node name="DiceSettingsGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_d3xcx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiceGroupRichTextLabel" parent="VBoxContainer" instance=ExtResource("2_t1ee2")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_type_variation = &"HugeRichTextLabel"
text = "[color=darkcyan]Dice[/color]"

[node name="DiceSizeSetting" parent="VBoxContainer" instance=ExtResource("3_aoww2")]
layout_mode = 2
