[gd_scene load_steps=4 format=3 uid="uid://do3te382c5tn5"]

[ext_resource type="Script" path="res://Scenes/SettingsPage/Scripts/dice_tint_setting.gd" id="1_khcex"]
[ext_resource type="PackedScene" uid="uid://dg3ikms7niw6" path="res://Scenes/SettingsPage/collapsible_setting_base.tscn" id="1_s6s3l"]
[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="3_e1k6j"]

[node name="DiceTintSetting" instance=ExtResource("1_s6s3l")]
script = ExtResource("1_khcex")

[node name="SettingName" parent="TopLevelContainer/TitleBarContainer" index="1"]
text = "Dice Tint
"

[node name="ColorPicker" type="ColorPicker" parent="TopLevelContainer/CollapsibleContainer/CollapsibleSection" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_e1k6j")
picker_shape = 4
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false

[connection signal="color_changed" from="TopLevelContainer/CollapsibleContainer/CollapsibleSection/ColorPicker" to="." method="_on_color_picker_color_changed"]
