[gd_scene load_steps=13 format=3 uid="uid://ckhrdtgphinlk"]

[ext_resource type="Script" path="res://Scenes/SettingsPage/Scripts/dice_settings_group.gd" id="1_d3xcx"]
[ext_resource type="PackedScene" uid="uid://4y6g5enookh6" path="res://Scenes/Common/Labels/settings_managed_richtextlabel.tscn" id="2_t1ee2"]
[ext_resource type="PackedScene" uid="uid://btj8iwsaoid87" path="res://Scenes/Common/Buttons/settings_managed_texture_button.tscn" id="2_tmpf8"]
[ext_resource type="Texture2D" uid="uid://bb1rdbn37n0gc" path="res://Icons/down-arrow.svg" id="3_pxmar"]
[ext_resource type="PackedScene" uid="uid://cvliwq6ee8rhf" path="res://Scenes/SettingsPage/dice_tint_setting.tscn" id="4_eytmn"]
[ext_resource type="PackedScene" uid="uid://dy7ly2u0s0axc" path="res://Scenes/Common/DiceViews/settings_managed_dice_image.tscn" id="5_f5xfk"]
[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="5_r50j0"]
[ext_resource type="PackedScene" uid="uid://cvvyt7shl1nu3" path="res://Scenes/Common/Buttons/long_press_button.tscn" id="5_wtsbt"]
[ext_resource type="PackedScene" uid="uid://eur1e24a885p" path="res://Scenes/SettingsPage/dice_size_setting.tscn" id="6_b4u08"]
[ext_resource type="PackedScene" uid="uid://daac5vhagqq3m" path="res://Scenes/SettingsPage/dice_theme_setting.tscn" id="8_x1f25"]
[ext_resource type="Shader" uid="uid://crebs61161mid" path="res://Resources/Shader/dice_tint_shader_script.tres" id="10_ienst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27okp"]
resource_local_to_scene = true
shader = ExtResource("10_ienst")
shader_parameter/TintColor = Color(1, 1, 1, 0)

[node name="DiceSettingsGroup" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 800)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_d3xcx")

[node name="TopLevelContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTitleContainer" type="HBoxContainer" parent="TopLevelContainer"]
layout_mode = 2

[node name="SettingsArrow" parent="TopLevelContainer/SettingsTitleContainer" instance=ExtResource("2_tmpf8")]
layout_mode = 2
flat = true
texture_2d = ExtResource("3_pxmar")

[node name="DiceGroupRichTextLabel" parent="TopLevelContainer/SettingsTitleContainer" instance=ExtResource("2_t1ee2")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"HugeRichTextLabel"
text = "[color=darkcyan]Dice[/color]"

[node name="LongPressButton" parent="TopLevelContainer/SettingsTitleContainer/DiceGroupRichTextLabel" instance=ExtResource("5_wtsbt")]
layout_mode = 1
flat = true

[node name="DiceSettingsGroup" type="Control" parent="TopLevelContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SettingsHContainer" type="HBoxContainer" parent="TopLevelContainer/DiceSettingsGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer"]
layout_mode = 2

[node name="SettingsVContainer" type="VBoxContainer" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="DiceSizeSetting" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer/SettingsVContainer" instance=ExtResource("6_b4u08")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer/SettingsVContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="DiceTintSetting" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer/SettingsVContainer" instance=ExtResource("4_eytmn")]
layout_mode = 2
mouse_filter = 1

[node name="HSeparator2" type="HSeparator" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer/SettingsVContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="DiceThemeSetting" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer/SettingsVContainer" instance=ExtResource("8_x1f25")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TopLevelContainer/DiceSettingsGroup/SettingsHContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ImageContainer" type="HBoxContainer" parent="TopLevelContainer/DiceSettingsGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_r50j0")

[node name="HSeparator" type="HSeparator" parent="TopLevelContainer/DiceSettingsGroup/ImageContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SettingsManagedDiceImage" parent="TopLevelContainer/DiceSettingsGroup/ImageContainer" instance=ExtResource("5_f5xfk")]
material = SubResource("ShaderMaterial_27okp")
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.231373, 0.572549, 0.462745, 0.0823529)

[connection signal="pressed" from="TopLevelContainer/SettingsTitleContainer/SettingsArrow" to="." method="expand_collapse_inner_settings"]
[connection signal="pressed" from="TopLevelContainer/SettingsTitleContainer/DiceGroupRichTextLabel/LongPressButton" to="." method="expand_collapse_inner_settings"]
