[gd_scene load_steps=16 format=3 uid="uid://c5xbwdmgaf0pv"]

[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="1_c75hh"]
[ext_resource type="Script" path="res://Scenes/SettingsPage/Scripts/settings_page.gd" id="2_t4u4y"]
[ext_resource type="PackedScene" uid="uid://4y6g5enookh6" path="res://Scenes/Common/Labels/settings_managed_richtextlabel.tscn" id="3_fu8jy"]
[ext_resource type="PackedScene" uid="uid://eur1e24a885p" path="res://Scenes/SettingsPage/dice_size_setting.tscn" id="4_gdqpn"]
[ext_resource type="PackedScene" uid="uid://do3te382c5tn5" path="res://Scenes/SettingsPage/dice_tint_setting.tscn" id="5_b7ujc"]
[ext_resource type="PackedScene" uid="uid://bjuvwiiugcdxi" path="res://Scenes/SettingsPage/dice_theme_setting.tscn" id="6_al3gl"]
[ext_resource type="PackedScene" uid="uid://dd1rypon6u4ef" path="res://Scenes/Common/DiceViews/settings_managed_dice_image_grid.tscn" id="7_4dbbt"]
[ext_resource type="PackedScene" uid="uid://homj1eypjaev" path="res://Scenes/SettingsPage/enable_color_negation_setting.tscn" id="7_oaoum"]
[ext_resource type="PackedScene" uid="uid://dnln68o3d2rnm" path="res://Scenes/SettingsPage/enable_animations_setting.tscn" id="8_dyl61"]
[ext_resource type="PackedScene" uid="uid://busq18c7xwsfi" path="res://Scenes/SettingsPage/shake_volume_setting.tscn" id="9_sgwpq"]
[ext_resource type="PackedScene" uid="uid://c7rd5scy05a76" path="res://Scenes/SettingsPage/roll_container_size_setting.tscn" id="10_jw2m0"]
[ext_resource type="PackedScene" uid="uid://cil3a0ftp3k1a" path="res://Scenes/SettingsPage/die_result_sounds_setting.tscn" id="11_05kol"]
[ext_resource type="PackedScene" uid="uid://5g7n78hhxjht" path="res://Scenes/SettingsPage/min_max_highlight_setting.tscn" id="11_62px5"]
[ext_resource type="PackedScene" uid="uid://d0pg6n0jgry8f" path="res://Scenes/SettingsPage/sort_type_setting.tscn" id="12_6cn1m"]
[ext_resource type="PackedScene" uid="uid://cllolidrs3qsd" path="res://Scenes/SettingsPage/show_expected_result_setting.tscn" id="13_il1md"]

[node name="SettingsPage" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_c75hh")
script = ExtResource("2_t4u4y")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_deadzone = 25

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="DiceRichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_fu8jy")]
layout_mode = 2
theme_type_variation = &"LargeRichTextLabel"
text = "Dice"

[node name="DiceSettingsContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_c75hh")
alignment = 1

[node name="SettingsVContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/DiceSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_c75hh")
theme_override_constants/separation = 5
alignment = 1

[node name="DiceSizeSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/DiceSettingsContainer/SettingsVContainer" instance=ExtResource("4_gdqpn")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="DiceTintSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/DiceSettingsContainer/SettingsVContainer" instance=ExtResource("5_b7ujc")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="DiceThemeSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/DiceSettingsContainer/SettingsVContainer" instance=ExtResource("6_al3gl")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="EnableColorNegationSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/DiceSettingsContainer/SettingsVContainer" instance=ExtResource("7_oaoum")]
layout_mode = 2

[node name="SettingsManagedDiceImageGrid" parent="ScrollContainer/MarginContainer/VBoxContainer/DiceSettingsContainer" instance=ExtResource("7_4dbbt")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RollerRichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_fu8jy")]
layout_mode = 2
theme_type_variation = &"LargeRichTextLabel"
text = "Roller"

[node name="RollerSettingsContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_c75hh")
theme_override_constants/separation = 2

[node name="RollContainerSizeSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/RollerSettingsContainer" instance=ExtResource("10_jw2m0")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="EnableAnimationsSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/RollerSettingsContainer" instance=ExtResource("8_dyl61")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioRichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_fu8jy")]
layout_mode = 2
theme_type_variation = &"LargeRichTextLabel"
text = "Audio"

[node name="AudioSettingsContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_c75hh")
theme_override_constants/separation = 2

[node name="VolumeSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/AudioSettingsContainer" instance=ExtResource("9_sgwpq")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="DieResultSoundsSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/AudioSettingsContainer" instance=ExtResource("11_05kol")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResultsRichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_fu8jy")]
layout_mode = 2
theme_type_variation = &"LargeRichTextLabel"
text = "Results"

[node name="ResultsSettingsContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_c75hh")
theme_override_constants/separation = 2

[node name="MinMaxHighlightSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSettingsContainer" instance=ExtResource("11_62px5")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="SortTypetSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSettingsContainer" instance=ExtResource("12_6cn1m")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null

[node name="ShowExpectedResultSetting" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSettingsContainer" instance=ExtResource("13_il1md")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = null
