[gd_scene load_steps=4 format=3 uid="uid://c5xbwdmgaf0pv"]

[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="1_c75hh"]
[ext_resource type="Script" path="res://Scenes/SettingsPage/Scripts/settings_page.gd" id="2_t4u4y"]
[ext_resource type="PackedScene" uid="uid://bfbdac4xacsaj" path="res://Scenes/SettingsPage/top_level_dice_settings.tscn" id="3_3k6a7"]

[node name="SettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_c75hh")
script = ExtResource("2_t4u4y")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_deadzone = 25

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopLevelDiceSettings" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_3k6a7")]
layout_mode = 2
