[gd_scene load_steps=2 format=3 uid="uid://dd1rypon6u4ef"]

[ext_resource type="Script" path="res://Scenes/Common/DiceViews/scripts/settings_managed_dice_image_grid.gd" id="1_kl14s"]

[node name="SettingsManagedDiceImageGrid" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kl14s")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
