[gd_scene load_steps=7 format=3 uid="uid://5vm2iatgmrxs"]

[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="1_dvlt6"]
[ext_resource type="Script" path="res://Scenes/SimpleRollPage/Scripts/simple_roll.gd" id="1_tqmuk"]
[ext_resource type="PackedScene" uid="uid://2jcpfncolph" path="res://Scenes/Common/Labels/settings_managed_label.tscn" id="2_gwd73"]
[ext_resource type="PackedScene" uid="uid://4y6g5enookh6" path="res://Scenes/Common/Labels/settings_managed_richtextlabel.tscn" id="3_3r18e"]
[ext_resource type="PackedScene" uid="uid://c6j8433ge4v87" path="res://Scenes/Common/Buttons/up_down_buttons.tscn" id="3_6vjsp"]
[ext_resource type="PackedScene" uid="uid://cdqd62tcyenpp" path="res://Scenes/Common/Buttons/property_button.tscn" id="5_uf67h"]

[node name="SimpleRoll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_dvlt6")
script = ExtResource("1_tqmuk")

[node name="VerticalLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvlt6")

[node name="ScrollContainer" type="ScrollContainer" parent="VerticalLayout"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_dvlt6")
horizontal_scroll_mode = 0
scroll_deadzone = 5

[node name="DiceGrid" type="HFlowContainer" parent="VerticalLayout/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dvlt6")

[node name="RichTextDiceResult" parent="VerticalLayout" instance=ExtResource("3_3r18e")]
visible = false
layout_mode = 2

[node name="PropBar" type="VBoxContainer" parent="VerticalLayout"]
layout_mode = 2
theme = ExtResource("1_dvlt6")

[node name="UpDownButtonBar" type="HBoxContainer" parent="VerticalLayout/PropBar"]
layout_mode = 2
theme = ExtResource("1_dvlt6")

[node name="NumDiceUpDown" parent="VerticalLayout/PropBar/UpDownButtonBar" instance=ExtResource("3_6vjsp")]
layout_mode = 2
size_flags_horizontal = 3
m_postfix = "d"
m_disallow_zero = true

[node name="ModifierUpDown" parent="VerticalLayout/PropBar/UpDownButtonBar" instance=ExtResource("3_6vjsp")]
layout_mode = 2
size_flags_horizontal = 3
m_show_plus_minus = true

[node name="PropertyButtonBar" type="HBoxContainer" parent="VerticalLayout/PropBar"]
layout_mode = 2

[node name="PropertyButton" parent="VerticalLayout/PropBar/PropertyButtonBar" instance=ExtResource("5_uf67h")]
layout_mode = 2

[node name="NoDiceLabel" parent="." instance=ExtResource("2_gwd73")]
layout_mode = 1
text = "No Dice Added"
