[gd_scene load_steps=9 format=3 uid="uid://7u2a0y1nw8c5"]

[ext_resource type="Script" path="res://Scenes/DiceRoller/scripts/physics_dice.gd" id="1_tijyv"]
[ext_resource type="PackedScene" uid="uid://dy7ly2u0s0axc" path="res://Scenes/Common/DiceViews/settings_managed_dice_image.tscn" id="2_rq8jr"]
[ext_resource type="Shader" uid="uid://crebs61161mid" path="res://Resources/Shader/dice_tint_shader_script.tres" id="3_ffnch"]
[ext_resource type="AudioStream" uid="uid://dwhb315hxtca1" path="res://Sounds/Roller/diceroll_no_silence.mp3" id="4_q6007"]
[ext_resource type="AudioStream" uid="uid://dx4pxc5yjhv5" path="res://Sounds/Roller/diceroll_quiet.mp3" id="5_qr1t5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ljf0d"]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yh4e8"]
radius = 70.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pw84"]
resource_local_to_scene = true
shader = ExtResource("3_ffnch")
shader_parameter/TintColor = Color(1, 1, 1, 0)

[node name="PhysicsDice" type="RigidBody2D"]
position = Vector2(336, 353)
collision_layer = 15
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_ljf0d")
continuous_cd = 1
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_tijyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yh4e8")

[node name="DiceImage" parent="CollisionShape2D" instance=ExtResource("2_rq8jr")]
material = SubResource("ShaderMaterial_1pw84")
size_flags_horizontal = 4

[node name="PressSpacerTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EdgeCollisionAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q6007")
bus = &"Shake"

[node name="DiceCollisionAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qr1t5")
bus = &"Shake"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
