[gd_scene load_steps=6 format=3 uid="uid://b3y31p8o0rflk"]

[ext_resource type="PackedScene" uid="uid://bcryfkqxdni45" path="res://Scenes/Common/Popups/popup_base.tscn" id="1_sbhsk"]
[ext_resource type="Script" path="res://Scenes/Common/Popups/scripts/change_properties_popup.gd" id="2_s872r"]
[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="3_wgccd"]
[ext_resource type="PackedScene" uid="uid://d34hkypk02kw1" path="res://Scenes/Common/Buttons/settings_managed_text_button.tscn" id="4_cotgu"]
[ext_resource type="PackedScene" uid="uid://c6j8433ge4v87" path="res://Scenes/Common/Buttons/up_down_buttons.tscn" id="5_yo4ap"]

[node name="ChangePropertiesPopup" instance=ExtResource("1_sbhsk")]
script = ExtResource("2_s872r")

[node name="ContentPanel" parent="." index="1"]
custom_minimum_size = Vector2(400, 750)

[node name="PropertiesScroller" type="ScrollContainer" parent="ContentPanel/Margins" index="0"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_wgccd")

[node name="PropertiesLayout" type="VBoxContainer" parent="ContentPanel/Margins/PropertiesScroller" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_wgccd")
theme_override_constants/separation = 2

[node name="ResetProp" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="0" instance=ExtResource("4_cotgu")]
layout_mode = 2
size_flags_horizontal = 1
flat = true

[node name="HSeparator" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="1"]
layout_mode = 2

[node name="NumDiceUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="2" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="ModifierUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="3" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="4"]
layout_mode = 2

[node name="RepeatUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="5" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator1" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="6"]
layout_mode = 2

[node name="AdvantageProp" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="7" instance=ExtResource("4_cotgu")]
layout_mode = 2
size_flags_horizontal = 1
flat = true

[node name="DisadvantageProp" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="8" instance=ExtResource("4_cotgu")]
layout_mode = 2
size_flags_horizontal = 1
flat = true

[node name="HSeparator2" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="9"]
layout_mode = 2

[node name="DoubleProp" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="10" instance=ExtResource("4_cotgu")]
layout_mode = 2
size_flags_horizontal = 1
flat = true

[node name="HalveProp" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="11" instance=ExtResource("4_cotgu")]
layout_mode = 2
size_flags_horizontal = 1
flat = true

[node name="HSeparator3" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="12"]
layout_mode = 2

[node name="DropHighUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="13" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="DropLowUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="14" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="15"]
layout_mode = 2

[node name="KeepHighUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="16" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="KeepLowUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="17" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="18"]
layout_mode = 2

[node name="RerollOverUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="19" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="RerollUnderUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="20" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="21"]
layout_mode = 2

[node name="MaximumUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="22" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="MinimumUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="23" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="24"]
layout_mode = 2

[node name="CountAboveUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="25" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="CountBelowUpDown" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="26" instance=ExtResource("5_yo4ap")]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="27"]
layout_mode = 2

[node name="ExplodeProp" parent="ContentPanel/Margins/PropertiesScroller/PropertiesLayout" index="28" instance=ExtResource("4_cotgu")]
layout_mode = 2
size_flags_horizontal = 1
flat = true

[connection signal="pressed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/ResetProp" to="." method="_on_reset_prop_pressed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/NumDiceUpDown" to="." method="_on_num_dice_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/ModifierUpDown" to="." method="_on_modifier_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/RepeatUpDown" to="." method="_on_repeat_up_down_value_changed"]
[connection signal="pressed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/AdvantageProp" to="." method="_on_advantage_prop_pressed"]
[connection signal="pressed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/DisadvantageProp" to="." method="_on_disadvantage_prop_pressed"]
[connection signal="pressed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/DoubleProp" to="." method="_on_double_prop_pressed"]
[connection signal="pressed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/HalveProp" to="." method="_on_halve_prop_pressed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/DropHighUpDown" to="." method="_on_drop_high_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/DropLowUpDown" to="." method="_on_drop_low_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/KeepHighUpDown" to="." method="_on_keep_high_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/KeepLowUpDown" to="." method="_on_keep_low_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/RerollOverUpDown" to="." method="_on_reroll_over_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/RerollUnderUpDown" to="." method="_on_reroll_under_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/MaximumUpDown" to="." method="_on_maximum_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/MinimumUpDown" to="." method="_on_minimum_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/CountAboveUpDown" to="." method="_on_count_above_up_down_value_changed"]
[connection signal="value_changed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/CountBelowUpDown" to="." method="_on_count_below_up_down_value_changed"]
[connection signal="pressed" from="ContentPanel/Margins/PropertiesScroller/PropertiesLayout/ExplodeProp" to="." method="_on_explode_prop_pressed"]
