[gd_scene load_steps=3 format=3 uid="uid://lruu6u5wbxh5"]

[ext_resource type="PackedScene" uid="uid://bcryfkqxdni45" path="res://Scenes/Common/Popups/popup_base.tscn" id="1_4dqfj"]
[ext_resource type="Script" path="res://Scenes/Common/Popups/scripts/half_screen_popup.gd" id="2_wrp2m"]

[node name="HalfScreenPopup" instance=ExtResource("1_4dqfj")]
script = ExtResource("2_wrp2m")

[node name="ContentPanel" parent="." index="1"]
custom_minimum_size = Vector2(200, 50)
offset_right = 150.0
offset_bottom = 50.0
