[gd_scene load_steps=3 format=3 uid="uid://c7p477xqke0go"]

[ext_resource type="Theme" uid="uid://cfefgu8jbb3xm" path="res://Resources/Styles/default_theme.tres" id="1_5e738"]
[ext_resource type="PackedScene" uid="uid://2jcpfncolph" path="res://Scenes/Common/Labels/settings_managed_label.tscn" id="1_pw5a7"]

[node name="SetValueExactPopup" type="PopupPanel"]
transparent_bg = true
visible = true
theme = ExtResource("1_5e738")

[node name="SettingsManagedLabel" parent="." instance=ExtResource("1_pw5a7")]
anchors_preset = 15
anchor_top = 0.0
anchor_bottom = 1.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 100.0
